<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#496F8C"
    tools:context=".MainActivity">

    <!-- Game Grid -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_marginTop="100dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Buttons for the Tic-Tac-Toe Grid -->
        <Button
            android:id="@+id/button11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:layout_margin="2dp"
            android:textSize="48sp"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:gravity="center" />

        <Button
            android:id="@+id/button12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:layout_margin="2dp"
            android:textSize="48sp"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:gravity="center" />

        <Button
            android:id="@+id/button13"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:layout_margin="2dp"
            android:textSize="48sp"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:gravity="center" />

        <Button
            android:id="@+id/button21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:layout_margin="2dp"
            android:textSize="48sp"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:gravity="center" />

        <Button
            android:id="@+id/button22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:layout_margin="2dp"
            android:textSize="48sp"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:gravity="center" />

        <Button
            android:id="@+id/button23"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:layout_margin="2dp"
            android:textSize="48sp"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:gravity="center" />

        <Button
            android:id="@+id/button31"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:layout_margin="2dp"
            android:textSize="48sp"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:gravity="center" />

        <Button
            android:id="@+id/button32"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:layout_margin="2dp"
            android:textSize="48sp"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:gravity="center" />

        <Button
            android:id="@+id/button33"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:layout_margin="2dp"
            android:textSize="48sp"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:gravity="center" />
    </GridLayout>

    <!-- Winner or Turn Indicator -->
    <TextView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="O play"
        android:textColor="#FFFFFF"
        android:textSize="55sp"
        app:layout_constraintTop_toBottomOf="@id/gridLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#E22F536F"
        android:gravity="center"
        android:text="Play Again"
        android:textColor="#6C79E0"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner" />


</androidx.constraintlayout.widget.ConstraintLayout>